<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>最短的文章 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="各种ASCAII图，用于springboot图标更换">
<meta property="og:type" content="article">
<meta property="og:title" content="最短的文章">
<meta property="og:url" content="http://www.2333nmsl.ml/2020/08/18/%E6%9C%80%E7%9F%AD%E7%9A%84%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="各种ASCAII图，用于springboot图标更换">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-18T03:05:28.000Z">
<meta property="article:modified_time" content="2020-08-18T07:43:27.996Z">
<meta property="article:author" content="yht">
<meta property="article:tag" content="ASCII码图">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.0.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/1.gif" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Yht-7683/" title="github">github</a>
					        
								<a class="mail" target="_blank" href="#" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="https://wpa.qq.com/msgrd?v=3&uin=434807683&site=qq&menu=yes" title="qq">qq</a>
					        
								<a class="weibo" target="_blank" href="https://weibo.com/" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ASCII%E7%A0%81%E5%9B%BE/" style="font-size: 10px;">ASCII码图</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">Java基础</a> <a href="/tags/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">Java多线程</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/false">aboutme</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/1.gif" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Yht-7683/" title="github">github</a>
			        
						<a class="mail" target="_blank" href="#" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="https://wpa.qq.com/msgrd?v=3&uin=434807683&site=qq&menu=yes" title="qq">qq</a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-最短的文章" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/08/18/%E6%9C%80%E7%9F%AD%E7%9A%84%E6%96%87%E7%AB%A0/" class="article-date">
  	<time datetime="2020-08-18T03:05:28.000Z" itemprop="datePublished">2020-08-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      最短的文章
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ASCII%E7%A0%81%E5%9B%BE/" rel="tag">ASCII码图</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>想不到吧(✪ω✪)</p>
<p>更多<br>参见<a target="_blank" rel="noopener" href="https://www.bootschool.net/ascii-art">https://www.bootschool.net/ascii-art</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">         &#x2F;&quot;\          </span><br><span class="line">        |\ &#x2F;|         </span><br><span class="line">        |   |         </span><br><span class="line">        | ~ |         </span><br><span class="line">        |   |         </span><br><span class="line">     &#x2F;&#39;\|   |&#x2F;&#39;\      </span><br><span class="line"> &#x2F;&quot;\|   |   |   | \   </span><br><span class="line">|   [ @ ]   |   |  \  </span><br><span class="line">|   |   |   |   |   \ </span><br><span class="line">| ~ ~  ~  ~ |    )   \</span><br><span class="line">|                   &#x2F; </span><br><span class="line"> \                 &#x2F;  </span><br><span class="line">  \               &#x2F;   </span><br><span class="line">   \    _____    &#x2F;    </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">                                           &#x2F;</span><br><span class="line">                        _,.------....___,.&#39; &#39;,.-.</span><br><span class="line">                     ,-&#39;          _,.--&quot;        |</span><br><span class="line">                   ,&#39;         _.-&#39;              .</span><br><span class="line">                  &#x2F;   ,     ,&#39;                   &#96;</span><br><span class="line">                 .   &#x2F;     &#x2F;                     &#96;&#96;.</span><br><span class="line">                 |  |     .                       \.\</span><br><span class="line">       ____      |___._.  |       __               \ &#96;.</span><br><span class="line">     .&#39;    &#96;---&quot;&quot;       &#96;&#96;&quot;-.--&quot;&#39;&#96;  \               .  \</span><br><span class="line">    .  ,            __               &#96;              |   .</span><br><span class="line">    &#96;,&#39;         ,-&quot;&#39;  .               \             |    L</span><br><span class="line">   ,&#39;          &#39;    _.&#39;                -._          &#x2F;    |</span><br><span class="line">  ,&#96;-.    ,&quot;.   &#96;--&#39;                      &gt;.      ,&#39;     |</span><br><span class="line"> . .&#39;\&#39;   &#96;-&#39;       __    ,  ,-.         &#x2F;  &#96;.__.-      ,&#39;</span><br><span class="line"> ||:, .           ,&#39;  ;  &#x2F;  &#x2F; \ &#96;        &#96;.    .      .&#39;&#x2F;</span><br><span class="line"> j|:D  \          &#96;--&#39;  &#39; ,&#39;_  . .         &#96;.__, \   , &#x2F;</span><br><span class="line">&#x2F; L:_  |                 .  &quot;&#39; :_;                &#96;.&#39;.&#39;</span><br><span class="line">.    &quot;&quot;&#39;                  &quot;&quot;&quot;&quot;&quot;&#39;                    V</span><br><span class="line"> &#96;.                                 .    &#96;.   _,..  &#96;</span><br><span class="line">   &#96;,_   .    .                _,-&#39;&#x2F;    .. &#96;,&#39;   __  &#96;</span><br><span class="line">    ) \&#96;._        ___....----&quot;&#39;  ,&#39;   .&#39;  \ |   &#39;  \  .</span><br><span class="line">   &#x2F;   &#96;. &quot;&#96;-.--&quot;&#39;         _,&#39; ,&#39;     &#96;---&#39; |    &#96;.&#x2F;  |</span><br><span class="line">  .   _  &#96;&quot;&quot;&#39;--.._____..--&quot;   ,             &#39;         |</span><br><span class="line">  | .&quot; &#96;. &#96;-.                &#x2F;-.           &#x2F;          ,</span><br><span class="line">  | &#96;._.&#39;    &#96;,_            ;  &#x2F;         ,&#39;          .</span><br><span class="line"> .&#39;          &#x2F;| &#96;-.        . ,&#39;         ,           ,</span><br><span class="line"> &#39;-.__ __ _,&#39;,&#39;    &#39;&#96;-..___;-...__   ,.&#39;\ ____.___.&#39;</span><br><span class="line"> &#96;&quot;^--&#39;..&#39;   &#39;-&#96;-^-&#39;&quot;--    &#96;-^-&#39;&#96;.&#39;&#39;&quot;&quot;&quot;&quot;&quot;&#96;.,^.&#96;.--&#39; </span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">                 &#96;.     &#96;.  ,</span><br><span class="line">              .--&#39;  .._,&#39;&quot;-&#39; &#96;.</span><br><span class="line">             .    .&#39;         &#96;&#39;</span><br><span class="line">             &#96;.   &#x2F;          ,&#39;</span><br><span class="line">               &#96;  &#39;--.   ,-&quot;&#39;</span><br><span class="line">                &#96;&quot;&#96;   |  \</span><br><span class="line">                   -. \, |</span><br><span class="line">                    &#96;--Y.&#39;      ___.</span><br><span class="line">                         \     L._, \</span><br><span class="line">               _.,        &#96;.   &lt;  &lt;\                _</span><br><span class="line">             ,&#39; &#39;           &#96;, &#96;.   | \            ( &#96;</span><br><span class="line">          ..&#x2F;, &#96;.            &#96;  |    .\&#96;.           \ \_</span><br><span class="line">         ,&#39; ,..  .           _.,&#39;    ||\l            )  &#39;&quot;.</span><br><span class="line">        , ,&#39;   \           ,&#39;.-.&#96;-._,&#39;  |           .  _._&#96;.</span><br><span class="line">      ,&#39; &#x2F;      \ \        &#96;&#39; &#39; &#96;--&#x2F;   | \          &#x2F; &#x2F;   ..\</span><br><span class="line">    .&#39;  &#x2F;        \ .         |\__ - _ ,&#39;&#96; &#96;        &#x2F; &#x2F;     &#96;.&#96;.</span><br><span class="line">    |  &#39;          ..         &#96;-...-&quot;  |  &#96;-&#39;      &#x2F; &#x2F;        . &#96;.</span><br><span class="line">    | &#x2F;           |L__           |    |          &#x2F; &#x2F;          &#96;. &#96;.</span><br><span class="line">   , &#x2F;            .   .          |    |         &#x2F; &#x2F;             &#96; &#96;</span><br><span class="line">  &#x2F; &#x2F;          ,. ,&#96;._ &#96;-_       |    |  _   ,-&#39; &#x2F;               &#96; \</span><br><span class="line"> &#x2F; .           \&quot;&#96;_&#x2F;. &#96;-_ \_,.  ,&#39;    +-&#39; &#96;-&#39;  _,        ..,-.    \&#96;.</span><br><span class="line">.  &#39;         .-f    ,&#39;   &#96;    &#39;.       \__.---&#39;     _   .&#39;   &#39;     \ \</span><br><span class="line">&#39; &#x2F;          &#96;.&#39;    l     .&#39; &#x2F;          \..      ,_|&#x2F;   &#96;.  ,&#39;&#96;     L&#96;</span><br><span class="line">|&#39;      _.-&quot;&quot;&#96; &#96;.    \ _,&#39;  &#96;            \ &#96;.___&#96;.&#39;&quot;&#96;-.  , |   |    | \</span><br><span class="line">||    ,&#39;      &#96;. &#96;.   &#39;       _,...._        &#96;  |    &#96;&#x2F; &#39;  |   &#39;     .|</span><br><span class="line">||  ,&#39;          &#96;. ;.,.---&#39; ,&#39;       &#96;.   &#96;.. &#96;-&#39;  .-&#39; &#x2F;_ .&#39;    ;_   ||</span><br><span class="line">|| &#39;              V      &#x2F; &#x2F;           &#96;   | &#96;   ,&#39;   ,&#39; &#39;.    !  &#96;. ||</span><br><span class="line">||&#x2F;            _,-------7 &#39;              . |  &#96;-&#39;    l         &#x2F;    &#96;||</span><br><span class="line">. |          ,&#39; .-   ,&#39; ||               | .-.        &#96;.      .&#39;     ||</span><br><span class="line"> &#96;&#39;        ,&#39;    &#96;&quot;.&#39;    |               |    &#96;.        &#39;. -.&#39;       &#96;&#39;</span><br><span class="line">          &#x2F;      ,&#39;      |               |,&#39;    \-.._,.&#39;&#x2F;&#39;</span><br><span class="line">          .     &#x2F;        .               .       \    .&#39;&#39;</span><br><span class="line">        .&#96;.    |         &#96;.             &#x2F;         :_,&#39;.&#39;</span><br><span class="line">          \ &#96;...\   _     ,&#39;-.        .&#39;         &#x2F;_.-&#39;</span><br><span class="line">           &#96;-.__ &#96;,  &#96;&#39;   .  _.&gt;----&#39;&#39;.  _  __  &#x2F;</span><br><span class="line">                .&#39;        &#x2F;&quot;&#39;          |  &quot;&#39;   &#39;_</span><br><span class="line">               &#x2F;_|.-&#39;\ ,&quot;.             &#39;.&#39;&#96;__&#39;-( \</span><br><span class="line">                 &#x2F; ,&quot;&#39;&quot;\,&#39;               &#96;&#x2F;  &#96;-.|&quot; </span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">     __                                _.--&#39;&quot;7</span><br><span class="line">    &#96;. &#96;--._                        ,-&#39;_,-  ,&#39;</span><br><span class="line">     ,&#39;  &#96;-.&#96;-.                   &#x2F;&#39; .&#39;    ,|</span><br><span class="line">     &#96;.     &#96;. &#96;-     __...___   &#x2F;  &#x2F;     - j</span><br><span class="line">       &#96;.     &#96;  &#96;.-&quot;&quot;        &quot; .  &#x2F;       &#x2F;</span><br><span class="line">         \     &#x2F;                &#96; &#x2F;       &#x2F;</span><br><span class="line">          \   &#x2F;                         ,&#39;</span><br><span class="line">          &#39;._&#39;_               ,-&#39;       |</span><br><span class="line">             | \            ,|  |   ...-&#39;</span><br><span class="line">             || &#96;         ,|_|  |   | &#96;             _..__</span><br><span class="line">            &#x2F;|| |          | |  |   |  \  _,_    .-&quot;     &#96;-.</span><br><span class="line">           | &#39;.-&#39;          |_|_,&#39; __!  | &#x2F;|  |  &#x2F;           \</span><br><span class="line">   ,-...___ .&#x3D;                  ._..&#39;  &#x2F;&#96;.| ,&#96;,.      _,.._ |</span><br><span class="line">  |   |,.. \     &#39;  &#96;&#39;        ____,  ,&#39; &#96;--&#39;,&#39;  |    &#x2F;      |</span><br><span class="line"> ,&#96;-..&#39;  _)  .&#96;-..___,---&#39;_...._&#x2F;  .&#39;      &#39;-...&#39;   |      &#x2F;</span><br><span class="line">&#39;.__&#39; &quot;&quot;&#39;      &#96;.,------&#39;&quot;&#39;      ,&#x2F;            ,     &#96;.._.&#39; &#96;.</span><br><span class="line">  &#96;.             | &#96;--........,-&#39;.            .         \     \</span><br><span class="line">    &#96;-.          .   &#39;.,--&quot;&quot;     |           ,&#39;\        |      .</span><br><span class="line">       &#96;.       &#x2F;     |          L          ,\  .       |  .,---.</span><br><span class="line">         &#96;._   &#39;      |           \        &#x2F;  .  L      | &#x2F;   __ &#96;.</span><br><span class="line">            &#96;-.       |            &#96;._   ,    l   .    j |   &#39;  &#96;. .</span><br><span class="line">              |       |               &#96;&quot;&#39; |  .    |   &#x2F;  &#39;      .&#39; |</span><br><span class="line">              |       |                   j  |    |  &#x2F;  , &#96;.__,&#39;   |</span><br><span class="line">              &#96;.      L                 _.   &#96;    j ,&#39;-&#39;           |</span><br><span class="line">               |&#96;&quot;---..\._______,...,--&#39; |   |   &#x2F;|&#39;      &#x2F;        j</span><br><span class="line">               &#39;       |                 |   .  &#x2F; |      &#39;        &#x2F;</span><br><span class="line">                .      .              ____L   \&#39;  j    -&#39;,       &#x2F;</span><br><span class="line">               &#x2F; &#96;.     .          _,&quot;     \   | &#x2F;  ,-&#39;,&#39;      ,&#39;</span><br><span class="line">              &#x2F;    &#96;.  ,&#39;&#96;-._     &#x2F;         \  i&#39;.,&#39;_,&#39;      .&#39;</span><br><span class="line">             .       &#96;.      &#96;-..&#39;             |_,-&#39;      _.&#39;</span><br><span class="line">             |         &#96;._      |            &#39;&#39;&#x2F;      _,-&#39;</span><br><span class="line">             |            &#39;-..._\             &#96;__,.--&#39;</span><br><span class="line">            ,&#39;           ,&#39; &#96;-.._&#96;.            .</span><br><span class="line">           &#96;.    __      |       &quot;&#39;&#96;.          |</span><br><span class="line">             &#96;-&quot;&#39;  &#96;&quot;&quot;&quot;&quot;&#39;            7         &#96;.</span><br><span class="line">                                    &#96;---&#39;--.,&#39;&quot;&#96;&#39;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">                              ,-&#39;   ,&quot;&quot;,                 </span><br><span class="line">                             &#x2F; &#x2F; ,-&#39;.-&#39;                  </span><br><span class="line">                   _,..-----+-&quot;.&quot;.-&#39;_,..                 </span><br><span class="line">           ,...,.&quot;&#39;             &#96;--.---&#39;                 </span><br><span class="line">         &#x2F;,..,&#39;                     &#96;.                   </span><br><span class="line">       ,&#39;  .&#39;                         &#96;.                 </span><br><span class="line">      j   &#x2F;                             &#96;.               </span><br><span class="line">      |  &#x2F;,----._           ,.----.       .              </span><br><span class="line">     ,  j    _   \        .&#39;  .,   &#96;.     |              </span><br><span class="line">   ,&#39;   |        |  ____  |         | .&quot;--+,^.           </span><br><span class="line">  &#x2F;     |&#96;-....-&#39;,-&#39;    &#96;._&#96;--....-&#39; _&#x2F;      |           </span><br><span class="line"> &#x2F;      |     _,&#39;          &#96;--..__  &#96;        &#39;           </span><br><span class="line">j       | ,-&quot;&#39;    &#96;    .&#39;         &#96;. &#96;        &#96;.         </span><br><span class="line">|        .\                        &#x2F;  |         \        </span><br><span class="line">|         &#96;\                     ,&#39;   |          \       </span><br><span class="line">|          |                    |   ,-|           &#96;.     </span><br><span class="line">.         ,&#39;                    |-&quot;&#39;  |             \    </span><br><span class="line"> \       &#x2F;                      &#96;.    |              .   </span><br><span class="line">  &#96; &#x2F;  ,&#39;                        |    &#96;              |   </span><br><span class="line">   &#x2F;  &#x2F;                          |     \             |   </span><br><span class="line">  &#x2F;  |                           |      \           &#x2F;    </span><br><span class="line"> &#x2F;   |                           |       &#96;.       _,     </span><br><span class="line">.     .                         .&#39;         &#96;.__,.&#39;,.----,</span><br><span class="line">|      &#96;.                     ,&#39;             .-&quot;&quot;      &#x2F; </span><br><span class="line">|        &#96;._               _.&#39;               |        &#x2F;  </span><br><span class="line">|           &#96;---.......,--&quot;                  |      ,&#39;   </span><br><span class="line">&#39;                                            &#39;    ,&#39;     </span><br><span class="line"> \                                          &#x2F;   ,&#39;       </span><br><span class="line">  \                                        &#x2F;  ,&#39;         </span><br><span class="line">   \                                      &#x2F; ,&#39;           </span><br><span class="line">    &#96;.                                   ,+&#39;             </span><br><span class="line">      &gt;.                               ,&#39;                </span><br><span class="line">  _.-&#39;  &#96;-.._                      _,-&#39;-._               </span><br><span class="line">,__          &#96;&quot;,-............,.---&quot;       &#96;.             </span><br><span class="line">   \..---. _,-&#39;            ,&#39;               &#96;.           </span><br><span class="line">          &quot;                &#39;..,--.___,-&quot;&quot;&quot;---&#39;        </span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">                      ,-&#39;&#96;\</span><br><span class="line">                  _,&quot;&#39;    j</span><br><span class="line">           __....+       &#x2F;               .</span><br><span class="line">       ,-&#39;&quot;             &#x2F;               ; &#96;-._.&#39;.</span><br><span class="line">      &#x2F;                (              ,&#39;       .&#39;</span><br><span class="line">     |            _.    \             \   ---._ &#96;-.</span><br><span class="line">     ,|    ,   _.&#39;  Y    \             &#96;- ,&#39;   \   &#96;.&#96;.</span><br><span class="line">     l&#39;    \ ,&#39;._,\ &#96;.    .              &#x2F;       ,--. l</span><br><span class="line">  .,-        &#96;._  |  |    |              \       _   l .</span><br><span class="line"> &#x2F;              &#96;&quot;--&#39;    &#x2F;              .&#39;       &#96;&#96;. |  )</span><br><span class="line">.\    ,                 |                .        \ &#96;. &#39;</span><br><span class="line">&#96;.                .     |                &#39;._  __   ;. \&#39;</span><br><span class="line">  &#96;-..--------...&#39;       \                  &#96;&#39;  &#96;-&quot;&#39;.  \</span><br><span class="line">      &#96;......___          &#96;._                        |  \</span><br><span class="line">               &#x2F;&#96;            &#96;..                     |   .</span><br><span class="line">              &#x2F;|                &#96;-.                  |    L</span><br><span class="line">             &#x2F; |               \   &#96;._               .    |</span><br><span class="line">           ,&#39;  |,-&quot;-.   .       .     &#96;.            &#x2F;     |</span><br><span class="line">         ,&#39;    |     &#39;   \      |       &#96;.         &#x2F;      |</span><br><span class="line">       ,&#39;     &#x2F;|       \  .     |         .       &#x2F;       |</span><br><span class="line">     ,&#39;      &#x2F; |        \  .    +          \    ,&#39;       .&#39;</span><br><span class="line">    .       .  |         \ |     \          \_,&#39;        &#x2F; j</span><br><span class="line">    |       |  L          &#96;|      .          &#96;        ,&#39; &#39;</span><br><span class="line">    |    _. |   \          &#x2F;      |           .     .&#39; ,&#39;</span><br><span class="line">    |   &#x2F;  &#96;|    \        .       |  &#x2F;        |   ,&#39; .&#39;</span><br><span class="line">    |   ,-..\     -.     ,        | &#x2F;         |,.&#39; ,&#39;</span><br><span class="line">    &#96;. |___,&#96;    &#x2F;  &#96;.   &#x2F;&#96;.       &#39;          |  .&#39;</span><br><span class="line">      &#39;-&#96;-&#39;     j     &#96; &#x2F;.&quot;7-....&#x2F;|          ,&#96;-&#39;</span><br><span class="line">                |        .&#39;  &#x2F; _&#x2F;_|          .</span><br><span class="line">                &#96;,       &#96;&quot;&#39;&#x2F;&quot;&#39;    \          &#96;.</span><br><span class="line">                  &#96;,       &#39;.       &#96;.         |</span><br><span class="line">             __,.-&#39;         &#96;.        \&#39;       |</span><br><span class="line">            &#x2F;_,-&#39;\          ,&#39;        |        _.</span><br><span class="line">             |___.---.   ,-&#39;        .-&#39;:,-&quot;&#96;\,&#39; .</span><br><span class="line">                  L,.--&quot;&#39;           &#39;-&#39; |  ,&#39; &#96;-.\</span><br><span class="line">                                        &#96;.&#39;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">               _,........__</span><br><span class="line">            ,-&#39;            &quot;&#96;-.</span><br><span class="line">          ,&#39;                   &#96;-.</span><br><span class="line">        ,&#39;                        \</span><br><span class="line">      ,&#39;                           .</span><br><span class="line">      .&#39;\               ,&quot;&quot;.       &#96;</span><br><span class="line">     ._.&#39;|             &#x2F; |  &#96;       \</span><br><span class="line">     |   |            &#96;-.&#39;  ||       &#96;.</span><br><span class="line">     |   |            &#39;-._,&#39;||       | \</span><br><span class="line">     .&#96;.,&#39;             &#96;..,&#39;.&#39;       , |&#96;-.</span><br><span class="line">     l                       .&#39;&#96;.  _&#x2F;  |   &#96;.</span><br><span class="line">     &#96;-.._&#39;-   ,          _ _&#39;   -&quot; \  .     &#96;</span><br><span class="line">&#96;.&quot;&quot;&quot;&quot;&quot;&#39;-.&#96;-...,---------&#39;,&#39;         &#96;. &#96;....__.</span><br><span class="line">.&#39;        &#96;&quot;-..___      __,&#39;\          \  \     \</span><br><span class="line">\_ .          |   &#96;&quot;&quot;&quot;&quot;&#39;    &#96;.           . \     \</span><br><span class="line">  &#96;.          |              &#96;.          |  .     L</span><br><span class="line">    &#96;.        |&#96;--...________.&#39;.        j   |     |</span><br><span class="line">      &#96;._    .&#39;      |          &#96;.     .|   ,     |</span><br><span class="line">         &#96;--,\       .            &#96;7&quot;&quot;&#39; |  ,      |</span><br><span class="line">            &#96; &#96;      &#96;            &#x2F;     |  |      |    _,-&#39;&quot;&quot;&quot;&#96;-.</span><br><span class="line">             \ &#96;.     .          &#x2F;      |  &#39;      |  ,&#39;          &#96;.</span><br><span class="line">              \  v.__  .        &#39;       .   \    &#x2F;| &#x2F;              \</span><br><span class="line">               \&#x2F;    &#96;&quot;&quot;\&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#96;.       \   \  &#x2F;.&#39;&#39;                |</span><br><span class="line">                &#96;        .        &#96;._ ___,j.  &#96;&#x2F; .-       ,---.     |</span><br><span class="line">                ,&#96;-.      \         .&quot;     &#96;.  |&#x2F;        j     &#96;    |</span><br><span class="line">               &#x2F;    &#96;.     \       &#x2F;         \ &#x2F;         |     &#x2F;    j</span><br><span class="line">              |       &#96;-.   7-.._ .          |&quot;          &#39;         &#x2F;</span><br><span class="line">              |          &#96;.&#x2F;_    &#96;|          |            .     _,&#39;</span><br><span class="line">              &#96;.           &#x2F; &#96;----|          |-............&#96;---&#39;</span><br><span class="line">                \          \      |          |</span><br><span class="line">               ,&#39;           )     &#96;.         |</span><br><span class="line">                7____,,..--&#39;      &#x2F;          |</span><br><span class="line">                                  &#96;---.__,--.&#39;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">               _,                                                       </span><br><span class="line">             .&#39;.&#39;  _.                                                   </span><br><span class="line">           ,&#39; ._,-&#39;_&quot;&#39;                                                  </span><br><span class="line">        _,&#39;   &#39;  ------&quot;&quot;&#39;&#96;._                                           </span><br><span class="line">      ,&#39;                 _,.--&quot;&#39;              ___        __,..          </span><br><span class="line">      |    _,..       ,-&#39;             _,.--&quot;&quot;&#39;   7_,.--&quot;&#39;    ,&#39;         </span><br><span class="line">      j. .&#39;D  |       |            ,&#39;&quot;       _.-&#39;       _.-&quot;&quot;&#39;.  _,..-&quot;&#39;</span><br><span class="line"> ,---&#39;  &#96;+----&#39;       |&#96;._      _.&#39;         &#39;                &#39;.-&#39;      &#x2F;</span><br><span class="line">j         &#96;.       ,-&#39;    &#96;&#39;--,&quot;                           ,&#39;       ,-&#39; </span><br><span class="line">|    __    |      &#39;-.._,    .&#39;                           ,&#39;     ,.-&#39;    </span><br><span class="line">&#96;. ,&#39; (&#39;T--&#39;        .&quot;     &#x2F;                          _.&#39;  _,--&quot;        </span><br><span class="line">  &#96;   &#96;,  &#x2F;         _&#96;.   j                         _&#39;, ,-&quot;__,..,-.     </span><br><span class="line">      &#96;-&quot;&#96;.        \   &#96;-.|                        _,&#39;&quot;&quot;&quot;&quot;&#39;       l     </span><br><span class="line">           &#96;.,      \     L                     _.&#39;      __,...--&#39;      </span><br><span class="line">            &#96; &#39;-    .&#96;     &#96;._             _,.-&#39; ,--&#39;&quot;&quot;&quot;&quot;               </span><br><span class="line">             &#39;  \&#96;.,\         &#96;+------,--&quot;&#39;     &#x2F;                       </span><br><span class="line">                 \ )&#96;&#39;      ,-&#39;      &#x2F;         &#x2F;                        </span><br><span class="line">                  &#96;     _,-&#39;       ,&#39;         &#x2F;                         </span><br><span class="line">                   &#96;+&quot;&quot;&#39;         ,&#39;     ,.  ,&#39;                          </span><br><span class="line">                     &#96;.        ,&#39;     ,&#39;   .                            </span><br><span class="line">                       &#96;-._.,-&#39;      &#x2F;. _.,j                            </span><br><span class="line">                           &quot;&quot;&#96;-----.&#39;  &#39;  &#x2F;                             </span><br><span class="line">                                &#x2F; &#x2F;   &#x2F;  &#x2F;                              </span><br><span class="line">                    _.......__,&#39; &#x2F;__,&#39; ,&#39;                               </span><br><span class="line">                  ,\  ,--..--------&quot;_  ...._                            </span><br><span class="line">                 &#39;--&quot;(_,&#96;|  ,..-&#39; _,....__  |.                          </span><br><span class="line">                        &#39;-.&#x2F;...-&#39;&quot;        &#96;&quot;&quot;&quot;-</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">                                      ,&#39;&quot;&quot;&#96;--.                         </span><br><span class="line">                                     |     __ &#96;-.                      </span><br><span class="line">                                     |    &#x2F;  &#96;.  &#96;.                    </span><br><span class="line">                                      \        ,   &#96;.                  </span><br><span class="line">                                       &#96;.      \_    &#96;.                </span><br><span class="line">                                         &#96;.    | &#96;.    \               </span><br><span class="line">                                           &#96;--&quot;    &#96;.   &#96;              </span><br><span class="line">                                                     &#96;.  &#96;             </span><br><span class="line">                 ,.._                                  \  &#96;            </span><br><span class="line">               &#x2F;_,.  &#96;.                                 \  &#96;           </span><br><span class="line">              j&#x2F;   .   \                  ___            \  \          </span><br><span class="line">              |    |   &#96;____         _,--&#39;   &#96;.           .  L         </span><br><span class="line">               L  &#x2F;&#96;--&quot;&#39;    &#96;&#39;--._ ,&#39;   ,-&#96;&#39;\ |            . |         </span><br><span class="line">                |-                &#x2F;  ,&#39;&#39;     ||            | |         </span><br><span class="line">     -v._      &#x2F;                   ,&#39;        ||            | |         </span><br><span class="line">       &#96;.&#96;-._,&#39;               _     \        |j    _,...   | |         </span><br><span class="line">         &#96;,.&#39;             _,-. \     |      &#x2F;,---&quot;&quot;     &#96;- | |         </span><br><span class="line">        .&#39;              ,&quot;.   ||     &#96;..___&#x2F;,&#39;            &#96;&#39; |         </span><br><span class="line">        |   ,         _&#x2F;&#96;-&#39;  &#x2F;,&#39;                            &#96;|         </span><br><span class="line">        |-.__.-&#39;&quot;&#39;&#39;&quot;&quot;&#39; &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;--&#96;_,...-----&#39;&#39;&#39;&#39;--...--      &#96;.        </span><br><span class="line">         &#96;.____,..              &quot;&quot;   __,..---&quot;&quot;&quot;              |        </span><br><span class="line">          |       &#96;              --&quot;&#39;.                        &#96;        </span><br><span class="line">          |     ,&#39; &#96;._                \&#39;                       &#96;       </span><br><span class="line">          | |  .^.    &#96;.             &#x2F;                          &#96;.     </span><br><span class="line">         ,&#39;_]__|  \   &#x2F; &#96;.          &#x2F;          &#x2F;____._            &#96;._  </span><br><span class="line">       ,&#39;          \ j    &#39;        &#x2F;          &#x2F;       &#96;.             &#96;.</span><br><span class="line"> ___,.&#39; &#96;._       __L&#x2F;    |     __&#39;          &#x2F;     _, &#x2F; \             |</span><br><span class="line">&#96;-._       L,.-&quot;&quot;&quot;  .    ,&#39; _.-&#39;,&#39;          &#x2F;-----&#39;-.&#x2F;   &#96;--.         |</span><br><span class="line">   &#39;   &#x2F; ,&#39;         &#39;..&#39;&quot;_,&#39;    &#x2F;         F &#x2F;  .&quot;&#39;_,&#39;        |.__     &#39;</span><br><span class="line">  &#x2F; ,.\,&#39;              &quot;&quot;      &#x2F;         &#x2F; (,&#39;\ .&#39;        ,.-&quot;&#39;  &#96;.  j </span><br><span class="line">  -&#39;   &#39;                      &#x2F;        ,&#39;     &#96;&quot;         &#x2F; __&#x2F;&#39; .- ,&#39;  </span><br><span class="line">                           __.&#39;&quot;&#96;.    &#x2F;                 &#96;-&#39; | _,L,&#39;    </span><br><span class="line">                         .&#39;,      &#96;&quot;&quot;&#39;                      &#39;&#x2F;,--      </span><br><span class="line">                          &#x2F; _..&#39; _,,&#39;                                  </span><br><span class="line">                          ,&#39; &#96;-&quot;&#39; </span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">            .,                                          </span><br><span class="line">            , _.-&#39;,&#39;                                           </span><br><span class="line">          &quot;&quot;|&quot;    &#96;&quot;&quot;&quot;&quot;.,                                      </span><br><span class="line">         &#x2F;&#39;&#x2F;       __.-&#39;-&quot;&#x2F;                                    </span><br><span class="line">        &#39;,&#39;  _,--&quot;&quot;      &#39;-._                                  </span><br><span class="line">    _...&#96;...&#39;.&quot;&quot;&quot;&quot;&quot;&quot;.\&quot;&quot;-----&#39;                                 </span><br><span class="line"> ,-&#39;          &#96;-.) &#x2F;  &#96;.  \                                    </span><br><span class="line">+---.&quot;-.    |     &#96;.    .  \                                   </span><br><span class="line">     \  &#96;.  |       \   |   L                                  </span><br><span class="line">      &#96;v  ,-j        , .&#39;   |                                  </span><br><span class="line">     .&#39;\,&#39; &#x2F;        &#x2F;,&#39;      -._                               </span><br><span class="line">    ,____.&#39;        .            &#96;-.                            </span><br><span class="line">        |         &#x2F;                &#96;-.                         </span><br><span class="line">       &#x2F;          &#96;.                  &#96;-.                      </span><br><span class="line">      &#x2F;             &#96;. |                 &#96;.                  _.</span><br><span class="line">     .                &#96;|                 ,-.             _.-&quot; .</span><br><span class="line">    j                  |                 |  \         _.&#39;    &#x2F; </span><br><span class="line">    .                  |               .&#39;    \     ,-&#39;      &#x2F;  </span><br><span class="line">    |                  |            ,-.\      \  ,&#39;      _.-   </span><br><span class="line">    |                . &#39;  &#96;.       |   &#96;      &#96;v&#39;  _,.-&quot;&#x2F;      </span><br><span class="line">    ||    \          |  &#96; |(&#96;&#39;-&#96;.,.j         \ &#96;.-&#39;----+---.   </span><br><span class="line">    |&#39;|   |L    \  | |   &#96;|   \&#39;              L \___      &#x2F;    </span><br><span class="line">    &#39; L   |&#96;     L | |     &#96;.                 | j   &#96;&quot;&quot;&quot;-&#39;     </span><br><span class="line">       &#96;-&#39;||\    | ||j       &#96;.       ._    &#96; &#39;.               </span><br><span class="line">          &#96;\ &#39;&quot;&#96;^&quot;- &#39;          &#96;.       \    |&#x2F;|               </span><br><span class="line">            &#96;._                  &#96;-.     \   Y |               </span><br><span class="line">    __,..-&quot;&quot;&#96;..&#96;._                  &#96;-._  &#96;\ &#96;.|               </span><br><span class="line">   +.....&gt;+----.&#39; &quot;&quot;----.........,--&quot;&quot;&quot; &#96;--.&#39;.&#39;                </span><br><span class="line">       ,&#39; _\  ,..--.-&quot;&#39; __&gt;---&#39;  |                             </span><br><span class="line">      --&quot;&quot;  &quot;&#39;  _.&quot; &#125;&lt;&quot;&quot;          &#96;---&quot;&quot;&#96;._                    </span><br><span class="line">               &#x2F;...&quot;  L__.+--   _,......&#39;..&#39;                   </span><br><span class="line">                 &#x2F;.-&quot;&quot;&#39;&#x2F;   \ ,-&#39;                               </span><br><span class="line">                     .&#39; ,-&quot;&quot;&#39;                                  </span><br><span class="line">                    &#x2F;.-&#39; </span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">             ,--&quot;&quot;+--.                 </span><br><span class="line">                    &#x2F;     j   &#x2F;&#96;.              </span><br><span class="line">                   |     &#x2F;   |   &#96;.            </span><br><span class="line">                   |   ,&#39;    &#39;     \           </span><br><span class="line">                   j,-&#39;     &#39;&#96;..    \          </span><br><span class="line">                  +      _ &#x2F;    &#96;._&#x2F; \         </span><br><span class="line">                  |     &#x2F; &#39;-.     |   .        </span><br><span class="line">                  |    &#x2F;     |   &#x2F;    |        </span><br><span class="line">                  |   &#x2F;     j   j     |        </span><br><span class="line">                  |  j      |   |     |._      </span><br><span class="line">                  | .&#39;     7    |     |  &#96;.    </span><br><span class="line">  ___      _.._   | j      |    +     &#39;    &#96;.  </span><br><span class="line"> |.---&#x3D;-.,&#39;+-. &#96;. |&#x2F;       F     L  ,&#39;    ,&#39;&#96;. </span><br><span class="line"> ||,&#x3D;&#x3D;--&#39;|_&#39; |  j  \      &#x2F;      |,&#39;   ,&#96;&#39;    L</span><br><span class="line"> &#39;Y&#39;   | |  &#39;&#x2F; &#39;,.-.\    j     ,,^  _,&#39; \     |</span><br><span class="line">&#96;.||   |  &#96;.&#39;  &#39;    &#96;.   &#x2F; _,-&#39;   &#96;&#39;     L   F </span><br><span class="line">  ||   &#96;     .  ,-.   &#96;,--&#39;              |   | </span><br><span class="line">  &#96;&#39;    &#96;.  &#x2F;_,&#39; ,&#39;     &#96;--------------&quot;&quot;&quot;&quot;&#39;Y  </span><br><span class="line">         _:&quot;&#39;_.-&#39;       &#x2F;_&gt;:-.__           &#x2F;   </span><br><span class="line">      &#96;-&quot;.&#96;&quot;&#39;__,&#96;-.,-._&#x2F;      &#96;.&quot;&quot;&#96;------&quot;&#39;    </span><br><span class="line">      &#96;.| &#96;&quot;&#39;      | | _.--&#39;&quot;&quot;&#39;--\             </span><br><span class="line">       || &#x2F;        | &#39;&quot;  ___,.._  \            </span><br><span class="line">      _|||__      &#x2F; &#x2F;,.-&#39;       &#96;- .           </span><br><span class="line">    ,&#39;   &#96;. .    &#x2F;,&#39;&#x2F;&#39;  _.,-&quot;&quot;&quot;--._F           </span><br><span class="line">    7     | |  .&#39;,L&#39;|_-&#39;           |           </span><br><span class="line">    +     | | &#x2F; &#x2F; &#39;,&quot;&#39;  ,.-&#39;&quot;&quot;&#39;&#96;-._|           </span><br><span class="line">     L    &#39; |. &#x2F;  .-.&#96;&quot;&#39;           |           </span><br><span class="line">     |   j j   \  &#96;-.&#39;\           j            </span><br><span class="line">     +   | | \  &#96;.   &#96; &#96;.  _.... ,             </span><br><span class="line">      L  | |  \   .   &#96;  \&quot;     &#x2F;              </span><br><span class="line">      | ,&#39; |   L  ,&#39;    \ &#96;    .               </span><br><span class="line">      | || |   &#39;  |      L &#96;   |               </span><br><span class="line">      &#96;.&#x2F;|j     &#96;. .     &#96;. \ j                </span><br><span class="line">       |  &#39;       &#96; .     | &#39;\&#96;                </span><br><span class="line">                   \ &#39;.   | \                  </span><br><span class="line">                    | |  &#x2F;,-&#39;                  </span><br><span class="line">                    j l  &quot;                     </span><br><span class="line">                  _&#x2F;_,&#39;                        </span><br><span class="line">                 &#39;,&#39; </span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">     ,&#96;.                                                 </span><br><span class="line">               L  \                                                </span><br><span class="line">              ,    \                                               </span><br><span class="line">             j      \                                              </span><br><span class="line">             ,       \                                             </span><br><span class="line">            j         &#96;                                            </span><br><span class="line">            ,          .__                                         </span><br><span class="line">         ,-&#39;Y          &#96;  &#96;-.                                      </span><br><span class="line">      .-&#39;    &#96;..___..-&#39;      &#96;-.                                   </span><br><span class="line">     &#x2F;__           ,-.          \                                  </span><br><span class="line">    &#x2F;(__)         &#96;   &#39;          &#96;.                                </span><br><span class="line">   |               &#96;&quot;&#39;             L                               </span><br><span class="line">   &#96;.------._                      |                               </span><br><span class="line"> ,&#39;          &#96;                     |                               </span><br><span class="line">F             |                    |                               </span><br><span class="line">|             |                    |                               </span><br><span class="line">&#96;._         ,&#39;                     j                               </span><br><span class="line">   &#96;+------&#39;                      &#x2F;                                </span><br><span class="line">     \                           &#x2F;                         |&#96;._    </span><br><span class="line">      &#96;.                       ,&#39;                          |   \   </span><br><span class="line">        &#96;._                _,-&#39;                            |    \  </span><br><span class="line">           &#96;-,.________,.-&#39;   &#96;.                           |     L </span><br><span class="line">            &#x2F;                   &#39;                          |     | </span><br><span class="line">           &#x2F;             _,._   |                          ,&#96;---,&#39; </span><br><span class="line">         ,&#39;|            &#x2F;    .  j                        .&#39;      &#96;.</span><br><span class="line">         . L            &#39;    | ,                      ,-&#39;&quot;&#39;&#96;-..   |</span><br><span class="line">          .,\            &#96;--&#39; &#x2F; &#96;.               ___.&#x2F;       ,.&#39; ,&#39;</span><br><span class="line">             \              ,&#39;    \__         ,-&#39;     &quot;-.    | |&#39;  </span><br><span class="line">              &#96;-._______,.-&#39;  __   | &#96;&#39;-._.,- ._        _&#96;   &#96;&quot;Y   </span><br><span class="line">                |           .&quot;  \  |     \      &#96;.    ,&#39;  \   ,&#39;   </span><br><span class="line">                |           &#39;    | ;      .       .   &#96;._.&#x2F;.-&#39;     </span><br><span class="line">                7.           &#96;&#39;&quot;&#39; &#x2F; &#96;.--. |   _.. |      j         </span><br><span class="line">                &#96;.__       &#96;   _-&#39;   |   |j  &#x2F;   ||     .&#39;         </span><br><span class="line">                    &#96;-...,_..-&#39;      &#96;--&#39;&#x2F;   &#96;._, ^----&#39;           </span><br><span class="line">                         .\            _&#39;       ,&#39;                 </span><br><span class="line">               &#96;         &#96;._-.______,.&#39;&#96;.___,.-&#39;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">      ,-.                                            ___.._         </span><br><span class="line"> _     &#96;. &#96;.                                    _,-&quot;&quot;&quot;      &#39;,._     </span><br><span class="line">&#96;.&#96;.      &#96;.\                                _,&#39;         _..-&#39;  &#96;.   </span><br><span class="line">  &#96;._\       &#96;.                            ,&#39;         _,&#39;_,.-&#39;-.  \  </span><br><span class="line">      &#96;.       &#96;.                        ,&#39;        ,-&#39;,-&quot;       \  . </span><br><span class="line">        &#96;.       \                      &#x2F;  _,----&quot;&#39;,-&#39;           L  L</span><br><span class="line">          &#96;.      \                   ,&#39; _.--&quot;-.  [              |  |</span><br><span class="line">            &#96;.     .                 &#x2F; ,&#39;       | |     _..---..&#x2F;   |</span><br><span class="line">              .     L               &#x2F; &#x2F;         | j ,.-&#39;        &#96;   |</span><br><span class="line">               \    .              &#39; &#x2F;          j ,&#39;             |  |</span><br><span class="line">                \    .            &#39; &#x2F;          &#39; &#x2F;               |  |</span><br><span class="line">                 \   l           &#x2F; &#x2F;          &#x2F;,&#39;                j  &#39;</span><br><span class="line">                  L__L._        &#x2F; &#x2F;          +&#39;      __,........&#39;  j </span><br><span class="line">                ,&#39;   &#39;  &quot;&#96;.    &#x2F; &#x2F;         .&#39; _,.--&#39;&quot;           \  | </span><br><span class="line">               &#x2F;,&quot;&quot;-.      &#96;. &#39; &#39;        _&#x2F;.-&#39;                  | F  </span><br><span class="line">              &#x2F;|   &#x2F; l       . &#x2F;       ,&#39;                       | |  </span><br><span class="line">             | |  &#x2F;  |       ]&#39;      ,&#39;                         | |  </span><br><span class="line">            ,._\&quot;&#39;   |       |     ,&#39;-&#39;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&#39;----.._    &#x2F; |  </span><br><span class="line">            |  \&#96;.._,&#39;       F  _,&#39;                         &#96;--&#39;  |  </span><br><span class="line">            &#96;..&#39;           _&#x2F; ,:_____                         L   |  </span><br><span class="line">              &#96;..          .-&#39;       &#96;&#39;--.._                   | j   </span><br><span class="line">            _,. &#x2F;,---.       \              &#96;--..              | |   </span><br><span class="line">           F  &lt;j-.&#39;   &#96;       ._                 &#96;&quot;-._        j  &#39;   </span><br><span class="line">           |  &lt;|&#96;,.    |       &#96;L._                   &#96;..   _, ,&#39;    </span><br><span class="line">           &#96;..&lt;|&#96;.___,&#39;        |.  &#96;-.                   Y&quot;&#39; _.      </span><br><span class="line">              &#96;L               | &#96;.   &#96;-.._____________,&#39;,.-&#39;        </span><br><span class="line">                &#96;.            .Y   \      &#96;&quot;&quot;.&quot;&quot;&quot;&quot;&quot;.  .&quot;&#39;            </span><br><span class="line">                  &#96;.        ,&#39; |\   &#96;.        &#96;+-._ \  |             </span><br><span class="line">                    &#96;,--. -&#39;   | .    &#96;.       &#96;   &#96;.| |             </span><br><span class="line">                    &#x2F;    &#x2F;&#x2F;    |  \    &#96;&#96;-..___&#x2F;     | |             </span><br><span class="line">                   j    .l     |   .    F   \   &#96;   F  |             </span><br><span class="line">                   |    ||     |    &#96;   &#96;    .   &#96; ,  &#x2F;              </span><br><span class="line">                   |    ||    F      &#96;-.|     . _,&#39; _&#39;               </span><br><span class="line">                   |   &#x2F; |    |       &#96;._&#96;-----&#39;  ,&#39;                 </span><br><span class="line">                   |  &#x2F;  |   &#x2F;           &#96;-------&#39;                   </span><br><span class="line">                   l &#x2F;   \_,&#39;                                        </span><br><span class="line">                    &quot; </span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">▐▒▒░▄</span><br><span class="line"> ▒▒▒▒▒▒▒▒▄</span><br><span class="line"> ▐▒▒▒▒▒▒▒▒▒▒▒▄                                                                         ▄▄▒▒</span><br><span class="line">  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▄                                                               ▄▄▒▒▒▒▒▒▒▒</span><br><span class="line">  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄                                                       ▄▒▒▒▒▒▒▒▒▒▒▒▒▒▌</span><br><span class="line">   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄                                               ▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒</span><br><span class="line">    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                        ▄░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░</span><br><span class="line">     ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄                                ▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒</span><br><span class="line">       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▄▄▄░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒</span><br><span class="line">        ▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀</span><br><span class="line">          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒</span><br><span class="line">            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒</span><br><span class="line">              ▀▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀</span><br><span class="line">                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▀</span><br><span class="line">               ▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░</span><br><span class="line">               ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒</span><br><span class="line">              ▒▒▒▒▒▒▒▒▒▒░▄▄▄  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▄▄▄  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒</span><br><span class="line">             ▒▒▒▒▒▒▒▒▒▒▒ ▀█▀   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▐██▀   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░</span><br><span class="line">            ▒▒▒▒▒▒▒▒▒▒▒▒       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒</span><br><span class="line">           ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▄   ▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄   ▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒</span><br><span class="line">           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒</span><br><span class="line">          ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄  ▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒</span><br><span class="line">          ▒▒░░░░░░░░▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒</span><br><span class="line">         ▐▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▐▒▒▒▒▒▒</span><br><span class="line">         ▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀░░░░▄░░░▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▐▒▒▒▒▒▒▒</span><br><span class="line">         ▐▒▒░░░░░░░▄░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒</span><br><span class="line">          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒░▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒</span><br><span class="line">          ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒░▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒</span><br><span class="line">           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄░▀▒▒▒▒▀░▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒</span><br><span class="line">            ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/18/%E4%BB%80%E4%B9%88%E6%98%AFhttp/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          什么是http
        
      </div>
    </a>
  
  
    <a href="/2020/08/18/JDK1-8%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JDK1.8的新特性</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="最短的文章" data-title="最短的文章" data-url="http://www.2333nmsl.ml/2020/08/18/%E6%9C%80%E7%9F%AD%E7%9A%84%E6%96%87%E7%AB%A0/"  data-images="/img/1.gif" data-content="最短的文章">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 yht
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"rect":"opacity:0.8","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>