<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Oh>..< 无法访问!</title>
	<style>
		
		body{
		position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
	</style>
</head>

<body>
	<img src="http://www.uuwtq.com/auto/images/201711160500.jpg" />
</body>
</html>
