<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Redis学习2 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Redis服务器的数据库,Redis对过期键的处理，Redis的持久化策略(RDB和AOF)">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习2">
<meta property="og:url" content="http://www.2333nmsl.ml/2020/08/17/redis%E5%AD%A6%E4%B9%A02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Redis服务器的数据库,Redis对过期键的处理，Redis的持久化策略(RDB和AOF)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.2333nmsl.ml/2020/08/17/redis%E5%AD%A6%E4%B9%A02/%5C">
<meta property="article:published_time" content="2020-08-17T07:43:44.000Z">
<meta property="article:modified_time" content="2020-08-17T08:24:54.232Z">
<meta property="article:author" content="yht">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.2333nmsl.ml/2020/08/17/redis%E5%AD%A6%E4%B9%A02/%5C">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.0.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/1.gif" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Yht-7683/" title="github">github</a>
					        
								<a class="mail" target="_blank" href="#" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="https://wpa.qq.com/msgrd?v=3&uin=434807683&site=qq&menu=yes" title="qq">qq</a>
					        
								<a class="weibo" target="_blank" href="https://weibo.com/" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">Java基础</a> <a href="/tags/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">Java多线程</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="/false">aboutme</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/1.gif" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Yht-7683/" title="github">github</a>
			        
						<a class="mail" target="_blank" href="#" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="https://wpa.qq.com/msgrd?v=3&uin=434807683&site=qq&menu=yes" title="qq">qq</a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-redis学习2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/08/17/redis%E5%AD%A6%E4%B9%A02/" class="article-date">
  	<time datetime="2020-08-17T07:43:44.000Z" itemprop="datePublished">2020-08-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redis学习2
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Redis服务器中也有数据库这么一个概念。如果不指定具体的数量，默认会有16个数据库。数据库与数据库之间的数据是隔离的。</p>
<h2 id="一、Redis服务器中的数据库"><a href="#一、Redis服务器中的数据库" class="headerlink" title="一、Redis服务器中的数据库"></a>一、Redis服务器中的数据库</h2><h3 id="1-1Redis数据库的原理"><a href="#1-1Redis数据库的原理" class="headerlink" title="1.1Redis数据库的原理"></a>1.1Redis数据库的原理</h3><p>Redis服务器用redisServer结构体来表示，其中redisDb是一个数组，用来保存所有的数据库，dbnum代表数据库的数量(这个可以配置，默认是16)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct redisServer&#123;  </span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;redisDb数组,表示服务器中所有的数据库</span><br><span class="line">    redisDb *db;  </span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;服务器中数据库的数量</span><br><span class="line">    int dbnum;  </span><br><span class="line"></span><br><span class="line">&#125;; </span><br></pre></td></tr></table></figure>

<p>我们知道Redis是C/S结构，Redis客户端通过redisClient结构体来表示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef struct redisClient&#123;  </span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;客户端当前所选数据库</span><br><span class="line">    redisDb *db;  </span><br><span class="line"></span><br><span class="line">&#125;redisClient;</span><br></pre></td></tr></table></figure>

<p>Redis中对每个数据库用redisDb结构体来表示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">typedef struct redisDb &#123; </span><br><span class="line">       int id;         &#x2F;&#x2F; 数据库ID标识</span><br><span class="line">       dict *dict;     &#x2F;&#x2F; 键空间，存放着所有的键值对              </span><br><span class="line">       dict *expires;  &#x2F;&#x2F; 过期哈希表，保存着键的过期时间                          </span><br><span class="line">       dict *watched_keys; &#x2F;&#x2F; 被watch命令监控的key和相应client    </span><br><span class="line">       long long avg_ttl;  &#x2F;&#x2F; 数据库内所有键的平均TTL（生存时间）     </span><br><span class="line">   &#125; redisDb;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>从代码上我们可以发现最重要的应该是dict *dict，它用来存放着所有的键值对。对于dict数据结构(哈希表)我们在上一篇也已经详细说了。一般我们将存储所有键值对的dict称为键空间。</p>
<ul>
<li>Redis的数据库就是使用字典(哈希表)来作为底层实现的，对数据库的增删改查都是构建在字典(哈希表)的操作之上的。</li>
</ul>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redis &gt; GET message</span><br><span class="line"></span><br><span class="line">&quot;hello world&quot;</span><br></pre></td></tr></table></figure>

<h3 id="1-2键的过期时间"><a href="#1-2键的过期时间" class="headerlink" title="1.2键的过期时间"></a>1.2键的过期时间</h3><p>Redis是基于内存，内存是比较昂贵的，容量肯定比不上硬盘的。就我们现在一台普通的机子，可能就8G内存，但硬盘随随便便都1T了。</p>
<p>因为我们的内存是有限的。所以我们会干掉不常用的数据，保留常用的数据。这就需要我们设置一下键的过期(生存)时间了。</p>
<ul>
<li><p>设置键的生存时间可以通过EXPIRE或者PEXPIRE命令。</p>
</li>
<li><p>设置键的过期时间可以通过EXPIREAT或者PEXPIREAT命令。</p>
</li>
</ul>
<p>其实EXPIRE、PEXPIRE、EXPIREAT这三个命令都是通过PEXPIREAT命令来实现的。</p>
<p>我们在redisDb结构体中还发现了dict *expires;属性，存放所有键过期的时间。</p>
<p>举个例子基本就可以理解了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis &gt; PEXPIREAT message 1391234400000</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>

<p>设置了message键的过期时间为1391234400000</p>
<p>既然有设置过期(生存)时间的命令，那肯定也有移除过期时间，查看剩余生存时间的命令了：</p>
<ul>
<li><p>PERSIST(移除过期时间)</p>
</li>
<li><p>TTL(Time To Live)返回剩余生存时间，以秒为单位</p>
</li>
<li><p>PTTL以毫秒为单位返回键的剩余生存时间</p>
</li>
</ul>
<h3 id="1-2-1过期策略"><a href="#1-2-1过期策略" class="headerlink" title="1.2.1过期策略"></a>1.2.1过期策略</h3><p>上面我们已经能够了解到：过期键是保存在哈希表中了。那这些过期键到了过期的时间，就会立马被删除掉吗？？</p>
<p>要回答上面的问题，需要我们了解一下删除策略的知识，删除策略可分为三种</p>
<ul>
<li><p>定时删除(对内存友好，对CPU不友好)</p>
<ul>
<li>到时间点上就把所有过期的键删除了。</li>
</ul>
</li>
<li><p>惰性删除(对CPU极度友好，对内存极度不友好)</p>
<ul>
<li>每次从键空间取键的时候，判断一下该键是否过期了，如果过期了就删除。</li>
</ul>
</li>
<li><p>定期删除(折中)</p>
<ul>
<li>每隔一段时间去删除过期键，限制删除的执行时长和频率。</li>
</ul>
</li>
</ul>
<p>Redis采用的是惰性删除+定期删除两种策略，所以说，在Redis里边如果过期键到了过期的时间了，未必被立马删除的！</p>
<h3 id="1-2-2内存淘汰机制"><a href="#1-2-2内存淘汰机制" class="headerlink" title="1.2.2内存淘汰机制"></a>1.2.2内存淘汰机制</h3><p>如果定期删除漏掉了很多过期key，也没及时去查(没走惰性删除)，大量过期key堆积在内存里，导致redis内存块耗尽了，咋整？</p>
<p>我们可以设置内存最大使用量，当内存使用量超出时，会施行数据淘汰策略。</p>
<p>我们可以设置内存最大使用量，当内存使用量超出时，会施行数据淘汰策略。</p>
<p><img src="%5C" alt="内存淘汰机制"></p>
<p>使用 Redis 缓存数据时，为了提高缓存命中率，需要保证缓存数据都是热点数据。可以将内存最大使用量设置为热点数据占用的内存量，然后启用allkeys-lru淘汰策略，将最近最少使用的数据淘汰</p>
<h2 id="二、Redis持久化"><a href="#二、Redis持久化" class="headerlink" title="二、Redis持久化"></a>二、Redis持久化</h2><p>Redis是基于内存的，如果不想办法将数据保存在硬盘上，一旦Redis重启(退出/故障)，内存的数据将会全部丢失。</p>
<ul>
<li>我们肯定不想Redis里头的数据由于某些故障全部丢失(导致所有请求都走MySQL)，即便发生了故障也希望可以将Redis原有的数据恢复过来，这就是持久化的作用。</li>
</ul>
<p>Redis提供了两种不同的持久化方法来讲数据存储到硬盘里边：</p>
<ul>
<li><p>RDB(基于快照)，将某一时刻的所有数据保存到一个RDB文件中。</p>
</li>
<li><p>AOF(append-only-file)，当Redis服务器执行写命令的时候，将执行的写命令保存到AOF文件中。</p>
</li>
</ul>
<h3 id="2-1RDB-快照持久化"><a href="#2-1RDB-快照持久化" class="headerlink" title="2.1RDB(快照持久化)"></a>2.1RDB(快照持久化)</h3><p>RDB持久化可以手动执行，也可以根据服务器配置定期执行。RDB持久化所生成的RDB文件是一个经过压缩的二进制文件，Redis可以通过这个文件还原数据库的数据。</p>
<p>有两个命令可以生成RDB文件：</p>
<ul>
<li><p>SAVE会阻塞Redis服务器进程，服务器不能接收任何请求，直到RDB文件创建完毕为止。</p>
</li>
<li><p>BGSAVE创建出一个子进程，由子进程来负责创建RDB文件，服务器进程可以继续接收请求。</p>
</li>
</ul>
<p>Redis服务器在启动的时候，如果发现有RDB文件，就会自动载入RDB文件(不需要人工干预)</p>
<ul>
<li>服务器在载入RDB文件期间，会处于阻塞状态，直到载入工作完成。</li>
</ul>
<p>除了手动调用SAVE或者BGSAVE命令生成RDB文件之外，我们可以使用配置的方式来定期执行：</p>
<p>在默认的配置下，如果以下的条件被触发，就会执行BGSAVE命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save 900 1              #在900秒(15分钟)之后，至少有1个key发生变化，</span><br><span class="line">save 300 10            #在300秒(5分钟)之后，至少有10个key发生变化</span><br><span class="line">save 60 10000        #在60秒(1分钟)之后，至少有10000个key发生变化</span><br></pre></td></tr></table></figure>

<p>遍历参数数组，判断修改次数和时间是否符合，如果符合则调用besave()来生成RDB文件</p>
<p>总结：通过手动调用SAVE或者BGSAVE命令或者配置条件触发，将数据库某一时刻的数据快照，生成RDB文件实现持久化。</p>
<h3 id="2-2AOF-文件追加"><a href="#2-2AOF-文件追加" class="headerlink" title="2.2AOF(文件追加)"></a>2.2AOF(文件追加)</h3><p>上面已经介绍了RDB持久化是通过将某一时刻数据库的数据“快照”来实现的，下面我们来看看AOF是怎么实现的。</p>
<ul>
<li>AOF是通过保存Redis服务器所执行的写命令来记录数据库的数据的</li>
</ul>
<p>AOF持久化功能的实现可以分为3个步骤：</p>
<ul>
<li><p>命令追加：命令写入aof_buf缓冲区</p>
</li>
<li><p>文件写入：调用flushAppendOnlyFile函数，考虑是否要将aof_buf缓冲区写入AOF文件中</p>
</li>
<li><p>文件同步：考虑是否将内存缓冲区的数据真正写入到硬盘</p>
</li>
</ul>
<p>flushAppendOnlyFile函数的行为由服务器配置的appendfsyn选项来决定的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">appendfsync always     # 每次有数据修改发生时都会写入AOF文件。</span><br><span class="line">appendfsync everysec   # 每秒钟同步一次，该策略为AOF的默认策略。</span><br><span class="line">appendfsync no         # 从不同步。高效但是数据不会被持久化。</span><br></pre></td></tr></table></figure>

<p>下面来看一下AOF是如何载入与数据还原的：</p>
<ul>
<li>创建一个伪客户端(本地)来执行AOF的命令，直到AOF命令被全部执行完毕。</li>
</ul>
<h3 id="2-3RDB和AOF对过期键的策略"><a href="#2-3RDB和AOF对过期键的策略" class="headerlink" title="2.3RDB和AOF对过期键的策略"></a>2.3RDB和AOF对过期键的策略</h3><p>RDB持久化对过期键的策略：</p>
<ul>
<li><p>执行SAVE或者BGSAVE命令创建出的RDB文件，程序会对数据库中的过期键检查，已过期的键不会保存在RDB文件中。</p>
</li>
<li><p>载入RDB文件时，程序同样会对RDB文件中的键进行检查，过期的键会被忽略。</p>
</li>
</ul>
<p>AOF持久化对过期键的策略：</p>
<ul>
<li><p>如果数据库的键已过期，但还没被惰性/定期删除，AOF文件不会因为这个过期键产生任何影响(也就说会保留)，当过期的键被删除了以后，会追加一条DEL命令来显示记录该键被删除了</p>
</li>
<li><p>重写AOF文件时，程序会对RDB文件中的键进行检查，过期的键会被忽略。</p>
</li>
</ul>
<p>复制模式：</p>
<ul>
<li>主服务器来控制从服务器统一删除过期键(保证主从服务器数据的一致性)</li>
</ul>
<h3 id="2-4RDB和AOF用哪个？"><a href="#2-4RDB和AOF用哪个？" class="headerlink" title="2.4RDB和AOF用哪个？"></a>2.4RDB和AOF用哪个？</h3><p>RDB和AOF并不互斥，它俩可以同时使用。</p>
<ul>
<li><p>RDB的优点：载入时恢复数据快、文件体积小。</p>
</li>
<li><p>RDB的缺点：会一定程度上丢失数据(因为系统一旦在定时持久化之前出现宕机现象，此前没有来得及写入磁盘的数据都将丢失。)</p>
</li>
<li><p>AOF的优点：丢失数据少(默认配置只丢失一秒的数据)。</p>
</li>
<li><p>AOF的缺点：恢复数据相对较慢，文件体积大</p>
</li>
</ul>
<p>如果Redis服务器同时开启了RDB和AOF持久化，服务器会优先使用AOF文件来还原数据(因为AOF更新频率比RDB更新频率要高，还原的数据更完善)</p>
<h2 id="三、最后"><a href="#三、最后" class="headerlink" title="三、最后"></a>三、最后</h2><p>本文转载自java3y</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4Njg5MDA5NA==&amp;mid=2247484386&amp;idx=1&amp;sn=323ddc84dc851a975530090fcd6e2326&amp;chksm=ebd742e3dca0cbf52bc65d430447e639d81cc13e0ac34613edf464dae3950b10e2e1df74dcc5&amp;token=620000779&amp;lang=zh_CN&amp;scene=21###wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzI4Njg5MDA5NA==&amp;mid=2247484386&amp;idx=1&amp;sn=323ddc84dc851a975530090fcd6e2326&amp;chksm=ebd742e3dca0cbf52bc65d430447e639d81cc13e0ac34613edf464dae3950b10e2e1df74dcc5&amp;token=620000779&amp;lang=zh_CN&amp;scene=21###wechat_redirect</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/17/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%85%A5%E9%97%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          多线程入门
        
      </div>
    </a>
  
  
    <a href="/2020/08/14/redis%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Redis学习之路</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="redis学习2" data-title="Redis学习2" data-url="http://www.2333nmsl.ml/2020/08/17/redis%E5%AD%A6%E4%B9%A02/"  data-images="/img/1.gif" data-content="Redis学习2">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 yht
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"rect":"opacity:0.8","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>