<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>renren-fast脚手架学习（下） | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="转载8、renren-fast脚手架学习（下）">
<meta property="og:type" content="article">
<meta property="og:title" content="renren-fast脚手架学习（下）">
<meta property="og:url" content="http://www.2333nmsl.ml/2020/09/14/%E8%BD%AC%E8%BD%BD%209%E3%80%81renren-fast%E8%84%9A%E6%89%8B%E6%9E%B6%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="转载8、renren-fast脚手架学习（下）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.examplebank.com/withdraw?account=Alice&amount=1000&for=Badman">
<meta property="og:image" content="https://images-cdn.shimo.im/FGDuMsyylKISsSNp/image.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/OpsbRXwDnAQl55ps.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/bk0Cq8poBvYS4TuW.png!thumbnail">
<meta property="article:published_time" content="2020-09-14T14:56:04.000Z">
<meta property="article:modified_time" content="2020-09-14T07:07:17.956Z">
<meta property="article:author" content="yht">
<meta property="article:tag" content="renren-fast">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.examplebank.com/withdraw?account=Alice&amount=1000&for=Badman">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.0.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/1.gif" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Yht-7683/" title="github">github</a>
					        
								<a class="mail" target="_blank" href="#" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="https://wpa.qq.com/msgrd?v=3&uin=434807683&site=qq&menu=yes" title="qq">qq</a>
					        
								<a class="weibo" target="_blank" href="https://weibo.com/" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ASCII%E7%A0%81%E5%9B%BE/" style="font-size: 10px;">ASCII码图</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">Java基础</a> <a href="/tags/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">Java多线程</a> <a href="/tags/Redis/" style="font-size: 20px;">Redis</a> <a href="/tags/Websocket/" style="font-size: 10px;">Websocket</a> <a href="/tags/io/" style="font-size: 10px;">io</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a> <a href="/tags/mybatis%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">mybatis框架</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/renren-fast/" style="font-size: 15px;">renren-fast</a> <a href="/tags/spring-data/" style="font-size: 10px;">spring data</a> <a href="/tags/spring-security/" style="font-size: 10px;">spring security</a> <a href="/tags/springboot%E6%A1%86%E6%9E%B6/" style="font-size: 15px;">springboot框架</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 10px;">消息队列</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://a-cai.gitee.io/blog/">前端资料</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/1.gif" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Yht-7683/" title="github">github</a>
			        
						<a class="mail" target="_blank" href="#" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="https://wpa.qq.com/msgrd?v=3&uin=434807683&site=qq&menu=yes" title="qq">qq</a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-转载 9、renren-fast脚手架学习（下）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/09/14/%E8%BD%AC%E8%BD%BD%209%E3%80%81renren-fast%E8%84%9A%E6%89%8B%E6%9E%B6%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8B%EF%BC%89/" class="article-date">
  	<time datetime="2020-09-14T14:56:04.000Z" itemprop="datePublished">2020-09-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      renren-fast脚手架学习（下）
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/renren-fast/" rel="tag">renren-fast</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="2-定时任务Quartz-xmind1-XSS与CSRF-xmindCSRF与XSS"><a href="#2-定时任务Quartz-xmind1-XSS与CSRF-xmindCSRF与XSS" class="headerlink" title="2_定时任务Quartz.xmind1_XSS与CSRF.xmindCSRF与XSS"></a><a target="_blank" rel="noopener" href="https://uploader.shimo.im/f/EFl1pRzJWhIjJZqA.xmind">2_定时任务Quartz.xmind</a><a target="_blank" rel="noopener" href="https://uploader.shimo.im/f/UeuZQX3W4O0xLl0m.xmind">1_XSS与CSRF.xmind</a>CSRF与XSS</h1><h2 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h2><p>CSRF（Cross-site request forgery）：跨站请求伪造。</p>
<p>用户是网站A的注册用户，且登录进去，于是网站A就给用户下发cookie。</p>
<p>从上图可以看出，要完成一次CSRF攻击，受害者必须满足两个必要的条件：</p>
<p>（1）登录受信任网站A，并在本地生成Cookie。（如果用户没有登录网站A，那么网站B在诱导的时候，请求网站A的api接口时，会提示你登录）</p>
<p>（2）在不登出A的情况下，访问危险网站B（其实是利用了网站A的漏洞）。</p>
<p>我们在讲CSRF时，一定要把上面的两点说清楚。</p>
<p>温馨提示一下，cookie保证了用户可以处于登录状态，但网站B其实拿不到 cookie。</p>
<h3 id="预防CSRF攻击"><a href="#预防CSRF攻击" class="headerlink" title="预防CSRF攻击"></a>预防CSRF攻击</h3><p>跨站请求攻击，是攻击者通过一些技术手段欺骗用户的浏览器去访问一个自己曾经认证过的网站并执行一定的操作。因为浏览器认证过，所以网站会认为是真正的用户在操作。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a><strong>例子</strong></h3><p>假如一家银行转账操作的URL地址如下：</p>
<p><a target="_blank" rel="noopener" href="http://www.examplebank.com/withdraw?account=AccoutName&amount=1000&for=PayeeName">http://www.examplebank.com/withdraw?account=AccoutName&amp;amount=1000&amp;for=PayeeName</a></p>
<p>那么，一个另外的网站可以放置如下代码</p>
<img src="http://www.examplebank.com/withdraw?account=Alice&amount=1000&for=Badman">

<p>如果用户之前刚访问过银行网站，登陆信息尚未过期，再次访问恶意网站点击了这个图片，那么就会损失1000元。事实上，这些地址还可以放在论坛、博客等地方，这种恶意访问的形式更加隐蔽，如果服务端没有相应措施，很容易受到威胁。</p>
<h3 id="防御措施"><a href="#防御措施" class="headerlink" title="防御措施"></a>防御措施</h3><ul>
<li>检查referer字段</li>
</ul>
<p>HTTP头中有一个Referer字段，这个字段是用来标明请求来源于哪一个网址。通常来说，Referer字段应和请求的地址是在同一个域名下的。服务器可以通过判断Referer字段来判断请求的来源。 这种方法简单易行，但也有其局限性。http协议无法保证来访的浏览器的具体实现，可以通过篡改Referer字段的方式来进行攻击</p>
<ul>
<li>Token 验证</li>
</ul>
<p>（1）服务器发送给客户端一个token；</p>
<p>（2）客户端提交的表单中带着这个token。</p>
<p>（3）如果这个 token 不合法，那么服务器拒绝这个请求。</p>
<h2 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h2><p>XSS（Cross Site Scripting）：跨域脚本攻击。</p>
<p>XSS攻击的核心原理是：不需要你做任何的登录认证，它会通过合法的操作（比如在url中输入、在评论框中输入），向你的页面注入脚本（可能是js、hmtl代码块等）。</p>
<p>最后导致的结果可能是：</p>
<ul>
<li>盗用Cookie</li>
<li>破坏页面的正常结构，插入广告等恶意内容</li>
<li>D-doss攻击</li>
</ul>
<p>1、百度百科的解释: XSS又叫CSS (Cross Site Script) ，跨站脚本攻击。它指的是恶意攻击者往Web页面里插入恶意html代码，当用户浏览该页之时，嵌入其中Web里面的html代码会被执行，从而达到恶意用户的特殊目的。</p>
<p>2、它与SQL注入攻击类似，SQL注入攻击中以SQL语句作为用户输入，从而达到查询/修改/删除数据的目的，而在xss攻击中，通过插入恶意脚本，实现对用户游览器的控制，获取用户的一些信息。</p>
<h3 id="攻击方式"><a href="#攻击方式" class="headerlink" title="攻击方式"></a>攻击方式</h3><p>1、反射型</p>
<p>发出请求时，XSS代码出现在url中，作为输入提交到服务器端，服务器端解析后响应，XSS代码随响应内容一起传回给浏览器，最后浏览器解析执行XSS代码。这个过程像一次反射，所以叫反射型XSS。</p>
<p>2、存储型</p>
<p>存储型XSS和反射型XSS的差别在于，提交的代码会存储在服务器端（数据库、内存、文件系统等），下次请求时目标页面时不用再提交XSS代码。</p>
<h3 id="项目运用"><a href="#项目运用" class="headerlink" title="项目运用"></a>项目运用</h3><p><strong>Filter过滤器</strong></p>
<p>Filter过滤器是一种比较实用的东西，可以过滤不良信息，对提交来的信息进行处理。是Request和Response之间的传输纽带。</p>
<p><strong>HttpServletRequestWrapper</strong></p>
<p>Filter是这样一种Java对象，它能能在request到达servlet的服务方法之前拦截HttpServletRequest对象，而在服务方 法转移控制后又能拦截HttpServletResponse对象。</p>
<p>你可以使用filter来实现特定的任务，比如验证用户输入，以及压缩web内容。<strong>但HttpServletRequest对象的参数是不可改变的</strong>，这极大地缩减了filter的应用范围。至少在一半的时间里，你希望可以改变准备传送给 filter的对象。</p>
<p>幸运的是，尽管你不能改变不变对象本身，但你却可以通过使用<strong>装饰模式</strong>来改变其状态。</p>
<p>所以：在Filter中修改后台Controller中获取到的HttpServletRequest中的参数，只需要在Filter中自定义一个类继承于HttpServletRequestWrapper，并复写getParameterNames、getParameter、getParameterValues等方法即可</p>
<p>方法：</p>
<p>要创建HttpServletRequest的装饰类，你需要继承HttpServletRequestWrapper并且覆盖你希望改变的方法。</p>
<p><img src="https://images-cdn.shimo.im/FGDuMsyylKISsSNp/image.png!thumbnail" alt="图片"></p>
<ul>
<li><em>ServletRequest  抽象组件</em></li>
<li><em>HttpServletRequest  抽象组件的一个子类，它的实例被称作“被装饰者”</em></li>
<li><em>ServletRequestWrapper  一个基本的装饰类，这里是非抽象的</em></li>
<li><em>HttpServletRequestWrapper  一个具体的装饰者，当然这里也继承了HttpServletRequest这个接口，是为了获取一些在ServletRequest中没有的方法</em></li>
<li><em>ModifyParametersWrapper  同样是 一个具体的装饰者（PS：我自定义的一个类）</em></li>
</ul>
<p><strong>防XSS注入流程：</strong></p>
<ul>
<li>自定义包装类XssHttpServletRequestWrapper，继承HttpServletRequestWrapper，重写getInputStream(),getParameter(String name),getParameterValues(String name)等方法。</li>
<li>自定义过滤器XssFilter，过滤所有链接，这样所有方法中request.getParameter();就能调用自定义包装类里面重写的方法，进行xss过滤。<h1 id="quartz"><a href="#quartz" class="headerlink" title="quartz"></a>quartz</h1></li>
</ul>
<p>依赖关系：</p>
<p>spring-boot-starter-web –&gt; spring-webmvc -&gt; spring-context-support -&gt; quartz</p>
<h2 id="EnableScheduling"><a href="#EnableScheduling" class="headerlink" title="@EnableScheduling"></a>@EnableScheduling</h2><h3 id="EnableScheduling定时任务"><a href="#EnableScheduling定时任务" class="headerlink" title="@EnableScheduling定时任务"></a>@EnableScheduling定时任务</h3><p>springboot的web项目最简单定时任务使用：</p>
<p>第一步、使用@EnableScheduling注解表示开启定时任务模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@EnableScheduling</span><br></pre></td></tr></table></figure>
<p>第二步、定义一个bean，在方法上加上@Scheduled注解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class TestJob &#123;</span><br><span class="line">    @Scheduled(cron &#x3D; &quot;* * * * * ?&quot;)</span><br><span class="line">    public void job1() &#123;</span><br><span class="line">        System.out.println(&quot;-------------&gt; job1&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动项目之后，即可开启定时任务。<br>这样使用定时任务的缺陷是：</p>
<ul>
<li>无法手动控制定时任务</li>
<li>难做到负载均衡<h3 id="Scheduled注解的参数说明"><a href="#Scheduled注解的参数说明" class="headerlink" title="@Scheduled注解的参数说明"></a>@Scheduled注解的参数说明</h3></li>
</ul>
<p>1.cron是设置定时执行的表达式,如 0 0/5 * * * ?每隔五分钟执行一次</p>
<p>2.zone表示执行时间的时区</p>
<p>3.fixedDelay 和fixedDelayString 一个固定延迟时间执行,上个任务完成后,延迟多久执行</p>
<p>4.fixedRate 和fixedRateString一个固定频率执行,上个任务开始后多长时间后开始执行</p>
<p>5.initialDelay 和initialDelayString表示一个初始延迟时间,第一次被调用前延迟的时间</p>
<ul>
<li>比如</li>
</ul>
<p>//每30秒执行一次</p>
<p>@Scheduled(fixedRate = 1000* 30)</p>
<p>//在固定时间执行</p>
<p>@Scheduled(cron = “0 */1 *  * * * “)</p>
<h3 id="Scheduled转成异步线程"><a href="#Scheduled转成异步线程" class="headerlink" title="@Scheduled转成异步线程"></a>@Scheduled转成异步线程</h3><p>采用异步的方式执行调度任务，配置 Spring 的 @EnableAsync，在执行定时任务的方法上标注 @Async</p>
<h2 id="quartz的三大组件"><a href="#quartz的三大组件" class="headerlink" title="quartz的三大组件"></a>quartz的三大组件</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhanghaoliang/p/7886110.html">https://www.cnblogs.com/zhanghaoliang/p/7886110.html</a></li>
</ul>
<p>Quartz对任务调度的领域问题进行了高度的抽象，提出了调度器、任务和触发器这3个核心的概念，并在org.quartz通过接口和类对重要的这些核心概念进行描述</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><ul>
<li><strong>Job</strong>：</li>
</ul>
<p>是一个接口，只有一个方法void execute(JobExecutionContext context)，开发者实现该接口定义运行任务，JobExecutionContext类提供了调度上下文的各种信息。Job运行时的信息保存在JobDataMap实例中；</p>
<ul>
<li><strong>JobDetail</strong>：</li>
</ul>
<p>Quartz在每次执行Job时，都重新创建一个Job实例，所以它不直接接受一个Job的实例，相反它接收一个Job实现类，以便运行时通过newInstance()的反射机制实例化Job。因此需要通过一个类来描述Job的实现类及其它相关的静态信息，如Job名字、描述、关联监听器等信息，JobDetail承担了这一角色。</p>
<p>通过该类的构造函数可以更具体地了解它的功用：JobDetail(java.lang.String name, java.lang.String group, java.lang.Class jobClass)，该构造函数要求指定Job的实现类，以及任务在Scheduler中的组名和Job名称；</p>
<ul>
<li><strong>Trigger：</strong></li>
</ul>
<p>是一个类，描述触发Job执行的时间触发规则。主要有SimpleTrigger和CronTrigger这两个子类。当仅需触发一次或者以固定时间间隔周期执行，SimpleTrigger是最适合的选择；而CronTrigger则可以通过Cron表达式定义出各种复杂时间规则的调度方案：如每早晨9:00执行，周一、周三、周五下午5:00执行等；</p>
<ul>
<li><strong>Calendar：</strong></li>
</ul>
<p>org.quartz.Calendar和java.util.Calendar不同，它是一些日历特定时间点的集合（可以简单地将org.quartz.Calendar看作java.util.Calendar的集合——java.util.Calendar代表一个日历时间点，无特殊说明后面的Calendar即指org.quartz.Calendar）。一个Trigger可以和多个Calendar关联，以便排除或包含某些时间点。</p>
<p>假设，我们安排每周星期一早上10:00执行任务，但是如果碰到法定的节日，任务则不执行，这时就需要在Trigger触发机制的基础上使用Calendar进行定点排除。针对不同时间段类型，Quartz在org.quartz.impl.calendar包下提供了若干个Calendar的实现类，如AnnualCalendar、MonthlyCalendar、WeeklyCalendar分别针对每年、每月和每周进行定义；</p>
<ul>
<li><strong>Scheduler：</strong></li>
</ul>
<p>代表一个Quartz的独立运行容器，Trigger和JobDetail可以注册到Scheduler中，两者在Scheduler中拥有各自的组及名称，组及名称是Scheduler查找定位容器中某一对象的依据，Trigger的组及名称必须唯一，JobDetail的组和名称也必须唯一（但可以和Trigger的组和名称相同，因为它们是不同类型的）。Scheduler定义了多个接口方法，允许外部通过组及名称访问和控制容器中Trigger和JobDetail。</p>
<p>Scheduler可以将Trigger绑定到某一JobDetail中，这样当Trigger触发时，对应的Job就被执行。一个Job可以对应多个Trigger，但一个Trigger只能对应一个Job。可以通过SchedulerFactory创建一个Scheduler实例。Scheduler拥有一个SchedulerContext，它类似于ServletContext，保存着Scheduler上下文信息，Job和Trigger都可以访问SchedulerContext内的信息。SchedulerContext内部通过一个Map，以键值对的方式维护这些上下文数据，SchedulerContext为保存和获取数据提供了多个put()和getXxx()的方法。可以通过Scheduler# getContext()获取对应的SchedulerContext实例；</p>
<ul>
<li><strong>ThreadPool：</strong></li>
</ul>
<p>Scheduler使用一个线程池作为任务运行的基础设施，任务通过共享线程池中的线程提高运行效率。</p>
<p>Job有一个StatefulJob子接口，代表有状态的任务，该接口是一个没有方法的标签接口，其目的是让Quartz知道任务的类型，以便采用不同的执行方案。无状态任务在执行时拥有自己的JobDataMap拷贝，对JobDataMap的更改不会影响下次的执行。而有状态任务共享共享同一个JobDataMap实例，每次任务执行对JobDataMap所做的更改会保存下来，后面的执行可以看到这个更改，也即每次执行任务后都会对后面的执行发生影响。</p>
<p>正因为这个原因，无状态的Job可以并发执行，而有状态的StatefulJob不能并发执行，这意味着如果前次的StatefulJob还没有执行完毕，下一次的任务将阻塞等待，直到前次任务执行完毕。有状态任务比无状态任务需要考虑更多的因素，程序往往拥有更高的复杂度，因此除非必要，应该尽量使用无状态的Job。</p>
<p>如果Quartz使用了数据库持久化任务调度信息，无状态的JobDataMap仅会在Scheduler注册任务时保持一次，而有状态任务对应的JobDataMap在每次执行任务后都会进行保存。</p>
<p>Trigger自身也可以拥有一个JobDataMap，其关联的Job可以通过JobExecutionContext#getTrigger().getJobDataMap()获取Trigger中的JobDataMap。不管是有状态还是无状态的任务，在任务执行期间对Trigger的JobDataMap所做的更改都不会进行持久，也即不会对下次的执行产生影响。</p>
<p>Quartz拥有完善的事件和监听体系，大部分组件都拥有事件，如任务执行前事件、任务执行后事件、触发器触发前事件、触发后事件、调度器开始事件、关闭事件等等，可以注册相应的监听器处理感兴趣的事件。满意答案</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Job:是任务的接口，实现该接口定义运行任务。</p>
<p>JobDetail:用来描述保存Job的实现类及其它相关信息，如Job名字、描述、关联监听器等信息</p>
<p>Trigger:是触发器,描述触发Job执行时间的规则。(2个子类)</p>
<p>SimpleTrigger:适用于仅需触发一次或以固定时间间隔周期执行</p>
<p>CronTrigger:适用于各种复杂时间规则。通过Cron表达式定义</p>
<p>Scheduler:是调度器,代表一个Quartz独立运行容器，管理Quartz的运行环境。协调被注册到Scheduler中的Trigger和JobDetails的工作， 一个Scheduler中可以注册多个JobDetail和多个Trigger</p>
<h2 id="cron表达式"><a href="#cron表达式" class="headerlink" title="cron表达式"></a>cron表达式</h2><p>cron表达式在线生成</p>
<p><a target="_blank" rel="noopener" href="http://cron.qqe2.com/">http://cron.qqe2.com/</a></p>
<p><img src="https://uploader.shimo.im/f/OpsbRXwDnAQl55ps.png!thumbnail" alt="图片"></p>
<p>如上面的表达式所示:</p>
<p>“<em>”字符被用来指定所有的值。如：”</em>“在分钟的字段域里表示“每分钟”。</p>
<p>“-”字符被用来指定一个范围。如：“10-12”在小时域意味着“10点、11点、12点”。</p>
<p>“,”字符被用来指定另外的值。如：“MON,WED,FRI”在星期域里表示”星期一、星期三、星期五”.</p>
<p>“?”字符只在日期域和星期域中使用。它被用来指定“非明确的值”。当你需要通过在这两个域中的一个来指定一些东西的时候，它是有用的。看下面的例子你就会明白。</p>
<p>“L”字符指定在月或者星期中的某天（最后一天）。即“Last ”的缩写。但是在星期和月中“Ｌ”表示不同的意思，如：在月子段中“L”指月份的最后一天-1月31日，2月28日，如果在星期字段中则简单的表示为“7”或者“SAT”。如果在星期字段中在某个value值得后面，则表示“某月的最后一个星期value”,如“6L”表示某月的最后一个星期五。</p>
<p>“W”字符只能用在月份字段中，该字段指定了离指定日期最近的那个星期日。</p>
<p>“#”字符只能用在星期字段，该字段指定了第几个星期value在某月中</p>
<p><img src="https://uploader.shimo.im/f/bk0Cq8poBvYS4TuW.png!thumbnail" alt="图片"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/14/%E8%BD%AC%E8%BD%BD%2012%E3%80%81spring%20security%E4%B8%8Eoauth2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          spring security与oauth2
        
      </div>
    </a>
  
  
    <a href="/2020/09/14/%E8%BD%AC%E8%BD%BD%208%E3%80%81renren-fast%E8%84%9A%E6%89%8B%E6%9E%B6%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">renren-fast脚手架学习（上）</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="转载 9、renren-fast脚手架学习（下）" data-title="renren-fast脚手架学习（下）" data-url="http://www.2333nmsl.ml/2020/09/14/%E8%BD%AC%E8%BD%BD%209%E3%80%81renren-fast%E8%84%9A%E6%89%8B%E6%9E%B6%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8B%EF%BC%89/"  data-images="/img/1.gif" data-content="renren-fast脚手架学习（下）">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 yht
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"rect":"opacity:0.8","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>